<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple E-commerce Product Page</title>
    <style>
        body {
            font-family: Arial;
            margin: 30px;
            background-color: #f2f2f2;
        }
        .product {
            background-color: white;
            border: 1px solid #ccc;
            width: 300px;
            padding: 15px;
            margin: auto;
        }
        img {
            width: 100%;
            height: 200px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        .price {
            color: red;
            font-weight: bold;
        }
        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="product">
    <img src="https://plus.unsplash.com/premium_photo-1679513691474-73102089c117?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1113" alt="Product Image">
    <h2>Headphones</h2>
    <p>Functional headphones with multiple features.</p>
    <p class="price">$780.00</p>
    <button>Add to Cart</button>
    <button>Buy Now</button>
</div>
<p>&copy; Name-Apoorva Saxena // Add.No.-2025b01011231
    </p>

</body>
</html>